PORT=8002
DATABASE_URL=postgresql+psycopg://time-user:time-pw@db_service:5432/timescaledb
DB_TIMEZONE=UTC
SECRET_KEY=change-this-to-a-random-secret-key-in-production-use-openssl-rand-hex-32
ACCESS_TOKEN_EXPIRE_MINUTES=30